/* You can add global styles to this file, and also import other style files */
body
  min-height: 100vh
  margin: 0
  padding: 0
  background-image: url(./assets/img/myles-tan-91630_edited.jpg)
  background-size: cover
